<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#f6fbf8" />
  <meta name="color-scheme" content="light dark" />
  <title>دليل العافية</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.svg">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <style>
    :root{
      --radius-xl: 22px;
      --radius-lg: 16px;
      --shadow-1: 0 8px 22px rgba(2,6,23,.10);
      --shadow-2: 0 14px 42px rgba(2,6,23,.14);
      --ring: 0 0 0 3px rgba(16,185,129,.22);
      --vh: 1vh;

      /* Light (أبيض + أخضر رسمي) */
      --page-bg: #f6fbf8;
      --page-grad-1: rgba(16,185,129,.14);
      --page-grad-2: rgba(34,197,94,.10);
      --surface: rgba(255,255,255,.92);
      --surface-2: rgba(255,255,255,.78);
      --border: rgba(15,23,42,.10);
      --text: #0f172a;
      --muted: rgba(15,23,42,.62);
      --card: rgba(255,255,255,.95);
      --chip: rgba(16,185,129,.08);
      --bot: rgba(15,23,42,.045);
      --user1: #059669;
      --user2: #10b981;
      --ok: #16a34a;
      --danger: #ef4444;
    }

    [data-theme="dark"]{
      --page-bg: #07130f;
      --page-grad-1: rgba(16,185,129,.20);
      --page-grad-2: rgba(34,197,94,.16);
      --surface: rgba(2,6,23,.84);
      --surface-2: rgba(2,6,23,.66);
      --border: rgba(148,163,184,.20);
      --text: #f8fafc;
      --muted: rgba(148,163,184,.82);
      --card: rgba(2,6,23,.82);
      --chip: rgba(16,185,129,.14);
      --bot: rgba(148,163,184,.10);
      --user1: #059669;
      --user2: #10b981;
      --ok: #34d399;
    }

    *{ box-sizing:border-box; -webkit-tap-highlight-color: transparent; }
    html,body{ height:100%; margin:0; font-family: system-ui,-apple-system,"Segoe UI",sans-serif; }

    body{
      color: var(--text);
      background:
        radial-gradient(circle at top, var(--page-grad-1) 0, transparent 55%),
        radial-gradient(circle at bottom, var(--page-grad-2) 0, transparent 60%),
        linear-gradient(180deg, var(--page-bg) 0%, rgba(255,255,255,0) 100%);
      display:flex; justify-content:center; align-items:stretch;
    }

    .app{
      width:100%;
      max-width: 560px;
      min-height: 100dvh;
      height: calc(var(--vh) * 100);
      padding: 14px;
      padding-top: max(14px, env(safe-area-inset-top));
      padding-bottom: max(14px, env(safe-area-inset-bottom));
      padding-left: max(14px, env(safe-area-inset-left));
      padding-right: max(14px, env(safe-area-inset-right));
      position:relative;
    }

    .shell{
      height:100%;
      border-radius: var(--radius-xl);
      border: 1px solid var(--border);
      background: linear-gradient(180deg, var(--surface) 0%, var(--surface-2) 100%);
      box-shadow: var(--shadow-2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      overflow:hidden;
      display:flex; flex-direction:column;
    }

    header{
      display:flex; align-items:center; gap:10px;
      padding: 12px 14px;
      border-bottom: 1px solid var(--border);
      background:
        radial-gradient(circle at 15% 20%, rgba(16,185,129,.18), transparent 55%),
        radial-gradient(circle at 95% 0%, rgba(34,197,94,.14), transparent 60%);
    }

    .brand{ display:flex; align-items:center; gap:10px; min-width:0; flex:1; }
    .logo{
      width:44px; height:44px; border-radius: 999px;
      display:flex; align-items:center; justify-content:center;
      font-size: 22px;
      background: radial-gradient(circle at 30% 25%,
        rgba(167,243,208,1) 0,
        rgba(16,185,129,1) 42%,
        rgba(2,6,23,1) 115%);
      box-shadow: 0 10px 26px rgba(16,185,129,.20), 0 0 0 1px rgba(16,185,129,.28);
      flex: 0 0 auto;
    }
    .brand h1{ margin:0; font-size: 15px; letter-spacing:.2px; }
    .brand p{
      margin:2px 0 0;
      font-size: 11px;
      color: var(--muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .body{
      flex:1; min-height:0;
      display:flex; flex-direction:column;
      padding: 12px;
      gap: 10px;
    }

    .chat-head{
      display:flex; align-items:center; justify-content:space-between;
      gap:10px;
      padding: 10px 12px;
      border-radius: var(--radius-lg);
      border: 1px solid var(--border);
      background: var(--card);
      box-shadow: var(--shadow-1);
    }

    .chat-title{
      display:flex; align-items:center; gap:10px;
      min-width:0;
    }
    .dot{
      width: 9px; height: 9px; border-radius: 999px;
      flex: 0 0 auto;
    }
    .dot.ok{
      background: var(--ok);
      box-shadow: 0 0 14px rgba(16,185,129,.32);
    }
    .dot.warn{
      background: #f59e0b;
      box-shadow: 0 0 14px rgba(245,158,11,.55);
    }

    .chat-title b{ font-size: 12px; }
    .chat-title span{
      display:block;
      font-size: 10px;
      color: var(--muted);
      margin-top: 2px;
      white-space: nowrap; overflow:hidden; text-overflow: ellipsis;
      max-width: 360px;
    }

    #chat{
      flex:1; min-height:0;
      border-radius: var(--radius-xl);
      border: 1px solid var(--border);
      background:
        radial-gradient(circle at top, rgba(16,185,129,.06) 0, transparent 60%),
        radial-gradient(circle at bottom, rgba(34,197,94,.07) 0, transparent 55%),
        var(--card);
      box-shadow: var(--shadow-1);
      overflow-y:auto;
      padding: 12px;
      scroll-behavior:smooth;
    }

    .msg{ display:flex; flex-direction:column; margin: 0 0 10px; max-width: 92%; }
    .msg.user{ margin-inline-start:auto; align-items:flex-end; }
    .msg.bot{ align-items:flex-start; }

    .bubble{
      padding: 10px 12px;
      border-radius: 16px;
      line-height: 1.7;
      font-size: 14px;
      overflow-wrap: anywhere;
      border: 1px solid var(--border);
    }
    .bot .bubble{ background: var(--bot); }
    .user .bubble{
      background: linear-gradient(135deg, var(--user1), var(--user2));
      color: #ecfdf5;
      border: 1px solid rgba(16,185,129,.32);
      box-shadow: 0 10px 20px rgba(16,185,129,.18);
    }

    .msg-meta{
      margin-top: 4px;
      font-size: 10px;
      color: var(--muted);
      opacity: .9;
    }

    .bubble a{
      color: inherit;
      text-decoration: underline;
      text-underline-offset: 3px;
    }

    .typing{ display:inline-flex; align-items:center; gap:6px; }
    .dots{ display:inline-flex; gap:4px; align-items:center; }
    .dots i{
      width:6px; height:6px; border-radius:999px;
      background: rgba(148,163,184,.9);
      display:inline-block;
      animation: bounce 1.05s infinite ease-in-out;
      opacity: .9;
    }
    .dots i:nth-child(2){ animation-delay: .15s; }
    .dots i:nth-child(3){ animation-delay: .30s; }
    @keyframes bounce{
      0%, 80%, 100% { transform: translateY(0); opacity:.55; }
      40% { transform: translateY(-5px); opacity:1; }
    }

    .rating{
      margin-top: 6px;
      display:flex;
      gap:8px;
      align-items:center;
      font-size: 12px;
      color: var(--muted);
      flex-wrap: wrap;
    }
    .rate-btn{
      border: 1px solid var(--border);
      background: transparent;
      color: var(--text);
      border-radius: 999px;
      padding: 6px 10px;
      cursor:pointer;
      display:inline-flex;
      gap:6px;
      align-items:center;
      font-size: 12px;
    }
    .rate-btn:active{ transform: scale(.98); }
    .rate-btn[disabled]{ opacity:.6; cursor: default; }

    .chips{
      margin-top: 10px;
      display:flex;
      flex-wrap:wrap;
      gap: 8px;
    }
    .chip-btn{
      border: 1px solid rgba(16,185,129,.18);
      background: var(--chip);
      color: var(--text);
      border-radius: 999px;
      padding: 8px 10px;
      font-size: 12px;
      cursor:pointer;
      transition: transform .08s ease;
      user-select: none;
    }
    .chip-btn:active{ transform: scale(.98); }

    .composer{
      border-radius: var(--radius-xl);
      border: 1px solid var(--border);
      background: var(--card);
      box-shadow: var(--shadow-1);
      padding: 10px;
      position: sticky;
      bottom: 0;
    }

    .row{ display:flex; gap:8px; align-items:center; }

    #userInput{
      flex:1;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.72);
      color: var(--text);
      padding: 12px 14px;
      font-size: 16px;
      outline:none;
    }
    [data-theme="dark"] #userInput{ background: rgba(2,6,23,.42); }
    #userInput:focus{
      box-shadow: var(--ring);
      border-color: rgba(16,185,129,.55);
    }

    #sendBtn{
      border:none;
      border-radius: 999px;
      padding: 12px 14px;
      cursor:pointer;
      font-size: 13px;
      font-weight: 700;
      color: #ecfdf5;
      background: linear-gradient(135deg, var(--user1), var(--user2));
      box-shadow: 0 12px 22px rgba(16,185,129,.18);
      white-space: nowrap;
      display:flex; align-items:center; gap:6px;
    }
    #sendBtn.disabled{ opacity:.55; cursor:default; box-shadow:none; }

    .sub-actions{
      display:flex;
      gap:8px;
      margin-top: 8px;
    }
    .sub-actions .icon-btn{
      flex:1;
      justify-content:center;
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 999px;
      padding: 10px 10px;
      cursor:pointer;
      color: var(--text);
      display:flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      font-size: 12px;
    }

    .disclaimer{
      margin-top: 8px;
      font-size: 11px;
      color: var(--muted);
      line-height: 1.55;
    }

    .toast{
      position: fixed;
      inset-inline: 0;
      bottom: max(16px, env(safe-area-inset-bottom));
      display:flex;
      justify-content:center;
      pointer-events:none;
      z-index: 9999;
      padding: 0 14px;
    }
    .toast .box{
      pointer-events: all;
      max-width: 560px;
      width: 100%;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--card);
      box-shadow: var(--shadow-2);
      padding: 10px 12px;
      font-size: 12px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      transform: translateY(18px);
      opacity: 0;
      transition: all .22s ease;
    }
    .toast.show .box{ transform: translateY(0); opacity: 1; }
    .toast .box .x{
      border:none;
      background: transparent;
      color: var(--text);
      cursor:pointer;
      font-size: 16px;
    }

    .modal-backdrop{
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.45);
      display:none;
      align-items:center;
      justify-content:center;
      z-index: 9998;
      padding: 16px;
      padding-top: max(16px, env(safe-area-inset-top));
      padding-bottom: max(16px, env(safe-area-inset-bottom));
    }
    .modal{
      max-width: 560px;
      width: 100%;
      border-radius: 18px;
      border: 1px solid var(--border);
      background: var(--card);
      box-shadow: var(--shadow-2);
      overflow:hidden;
    }
    .modal-head{
      padding: 12px 14px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      border-bottom: 1px solid var(--border);
    }
    .modal-close{
      border:none; background: transparent;
      cursor:pointer; font-size: 18px;
      color: var(--text);
    }
    .modal-body{
      padding: 12px 14px;
      color: var(--text);
      font-size: 13px;
      line-height: 1.8;
    }
    .modal-body ul{ margin: 8px 0 0; padding-inline-start: 18px; }

    .welcome{
      position: fixed;
      inset: 0;
      z-index: 9997;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 16px;
      padding-top: max(16px, env(safe-area-inset-top));
      padding-bottom: max(16px, env(safe-area-inset-bottom));
      background:
        radial-gradient(circle at top, rgba(16,185,129,.18) 0, transparent 60%),
        radial-gradient(circle at bottom, rgba(34,197,94,.16) 0, transparent 60%),
        rgba(0,0,0,.35);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .welcome-card{
      max-width: 560px;
      width: 100%;
      border-radius: 22px;
      border: 1px solid var(--border);
      background: var(--card);
      box-shadow: var(--shadow-2);
      overflow:hidden;
    }
    .welcome-top{
      padding: 16px 14px 12px;
      border-bottom: 1px solid var(--border);
      background:
        radial-gradient(circle at 15% 20%, rgba(16,185,129,.18), transparent 55%),
        radial-gradient(circle at 95% 0%, rgba(34,197,94,.14), transparent 60%);
      display:flex; gap:12px; align-items:center;
    }
    .welcome-icon{
      width:52px; height:52px; border-radius: 16px;
      display:flex; align-items:center; justify-content:center;
      font-size: 26px;
      background: radial-gradient(circle at 30% 25%,
        rgba(167,243,208,1) 0,
        rgba(16,185,129,1) 38%,
        rgba(2,6,23,1) 110%);
      box-shadow: 0 14px 28px rgba(16,185,129,.18);
      flex: 0 0 auto;
    }
    .welcome-top h2{ margin:0; font-size: 16px; }
    .welcome-top p{ margin:3px 0 0; font-size: 12px; color: var(--muted); }

    .welcome-body{
      padding: 14px;
      font-size: 13px;
      line-height: 1.8;
      color: var(--text);
    }
    .welcome-actions{
      padding: 12px 14px 14px;
      display:flex;
      gap:10px;
    }
    .btn-primary{
      flex:1;
      border:none;
      border-radius: 999px;
      padding: 12px 14px;
      cursor:pointer;
      font-weight: 800;
      color: #ecfdf5;
      background: linear-gradient(135deg, var(--user1), var(--user2));
      box-shadow: 0 12px 22px rgba(16,185,129,.18);
    }
    .btn-ghost{
      border: 1px solid var(--border);
      background: transparent;
      color: var(--text);
      border-radius: 999px;
      padding: 12px 14px;
      cursor:pointer;
      flex:1;
    }

    @media (max-width: 600px){
      .app{ padding: 0; }
      .shell{ border-radius: 0; }
    }

    /* Bot cards */
    .bot-card{
      width: 100%;
      border-radius: 18px;
      border: 1px solid var(--border);
      background: var(--card);
      padding: 12px;
      box-shadow: var(--shadow-1);
    }
    .bot-card .t{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      margin-bottom: 8px;
    }
    .badge{
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: var(--chip);
      color: var(--muted);
      display:inline-flex;
      gap:6px;
      align-items:center;
    }
    .badge.danger{ color: #fff; border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.18); }
    .badge.ok{ color: #fff; border-color: rgba(16,185,129,.32); background: rgba(16,185,129,.18); }

    .cat-badge{
      border: 1px solid var(--border);
      background: var(--chip);
      border-radius: 999px;
      padding: 4px 8px;
      font-size: 11px;
      display:inline-flex;
      align-items:center;
      gap:6px;
      white-space: nowrap;
    }
    .cat-dot{
      width:10px; height:10px; border-radius:999px;
      display:inline-block;
      box-shadow: 0 0 0 2px rgba(0,0,0,.06);
    }
    .kv{
      margin-top: 8px;
      line-height: 1.7;
      font-size: 13px;
    }
    .kv .label{ color: var(--muted); font-size: 11px; display:block; margin-top: 10px; }
    .kv ul{ margin: 6px 0 0; padding-inline-start: 18px; }
    .choice-wrap{
      margin-top: 10px;
      display:flex;
      flex-wrap:wrap;
      gap: 8px;
    }
    .choice-btn{
      border: 1px solid rgba(16,185,129,.18);
      background: rgba(16,185,129,.08);
      color: var(--text);
      border-radius: 999px;
      padding: 8px 10px;
      font-size: 12px;
      cursor:pointer;
    }
  </style>
</head>

<body>
  <!-- Welcome Screen -->
  <div id="welcome" class="welcome" aria-hidden="false">
    <div class="welcome-card" role="dialog" aria-modal="true" aria-label="شاشة الترحيب">
      <div class="welcome-top">
        <div class="welcome-icon" aria-hidden="true">🩺</div>
        <div style="min-width:0">
          <h2>دليل العافية</h2>
          <p>مساعد تثقيفي صحي — سريع وبسيط ومناسب للجوال</p>
        </div>
      </div>
      <div class="welcome-body">
        <b>قبل البدء:</b>
        <ul>
          <li>المحتوى للتوعية العامة وليس تشخيصًا أو وصف علاج.</li>
          <li>إذا كانت الحالة طارئة أو خطيرة: راجع أقرب جهة صحية فورًا.</li>
          <li>لا يتم تخزين بياناتك الطبية الشخصية.</li>
        </ul>
        <div style="margin-top:10px; color:var(--muted); font-size:12px;">
          بالضغط على “ابدأ” أنت توافق على الاطلاع على سياسة الخصوصية.
        </div>
      </div>
      <div class="welcome-actions">
        <button id="welcomeStart" class="btn-primary" type="button">ابدأ</button>
        <button id="welcomePrivacy" class="btn-ghost" type="button">سياسة الخصوصية</button>
      </div>
    </div>
  </div>

  <div class="app">
    <div class="shell">
      <header>
        <div class="brand">
          <div class="logo" aria-hidden="true">🩺</div>
          <div style="min-width:0">
            <h1>دليل العافية</h1>
            <p>منصة توعوية تقدم معلومات صحية عامة لدعم نمط حياة أفضل.</p>
          </div>
        </div>
      </header>

      <div class="body">
        <div class="chat-head">
          <div class="chat-title">
            <span class="dot ok" aria-hidden="true"></span>
            <div style="min-width:0">
              <b>محادثة تثقيفية عامة</b>
              <span id="statusText">متصل — استخدم الحاسبات أو افهم تقريرك أو طمّنا على مزاجك</span>
            </div>
          </div>
        </div>

        <div id="chat" role="log" aria-live="polite" aria-relevant="additions"></div>

        <div class="composer">
          <div class="row">
            <input id="userInput" inputmode="text" autocomplete="off" placeholder="اكتب سؤالك هنا…" aria-label="حقل كتابة الرسالة" />
            <button id="sendBtn" type="button">
              <span>إرسال</span><span aria-hidden="true">📨</span>
            </button>
          </div>

          <div class="sub-actions">
            <button id="resetBtn" class="icon-btn" type="button">
              <span aria-hidden="true">🧹</span><span>مسح المحادثة</span>
            </button>

            <button id="themeBtn" class="icon-btn" type="button" aria-label="تبديل المظهر">
              <span aria-hidden="true">🌓</span><span>المظهر</span>
            </button>

            <button id="attachBtn" class="icon-btn" type="button" aria-label="إضافة مرفق">
              <span aria-hidden="true">📎</span><span>إضافة مرفق</span>
            </button>
          </div>

          <input id="attachmentFile" type="file" accept="image/*,application/pdf" style="display:none" />

          <div class="disclaimer">
            مبادرة قسم تقنية المعلومات – مستشفى جعلان بني بو حسن
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Privacy Modal -->
  <div id="privacyBackdrop" class="modal-backdrop">
    <div class="modal" role="dialog" aria-modal="true" aria-label="سياسة الخصوصية">
      <div class="modal-head">
        <b>سياسة الخصوصية</b>
        <button id="privacyClose" class="modal-close" type="button">✕</button>
      </div>
      <div class="modal-body">
        <b>ملخص سريع:</b>
        <ul>
          <li>الهدف: تقديم معلومات تثقيفية عامة فقط.</li>
          <li><b>لا يتم تخزين</b> بياناتك الطبية الشخصية داخل هذه الصفحة.</li>
          <li>قد يتم إرسال نص سؤالك أو نص التقرير للخادم لمعالجة الرد.</li>
          <li>لا تشارك معلومات حساسة (رقم ملف/هوية/تفاصيل خاصة) داخل المحادثة.</li>
          <li>في الحالات الطارئة أو الأعراض الخطيرة: راجع أقرب جهة صحية فورًا.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast" aria-live="polite" aria-atomic="true">
    <div class="box">
      <div>
        <b id="toastTitle">تنبيه</b>
        <div id="toastMsg" style="margin-top:2px; color:var(--muted)"></div>
      </div>
      <button id="toastClose" class="x" aria-label="إغلاق">✕</button>
    </div>
  </div>

  <script src="app.js" defer></script>
</body>
</html>
